<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>PetWorld</title>
</head>
<body>
    <!-- Start Bagian 2-->
    <div class="video-wrapper">
        <div class="container">
            <video controls>
                <source src="assets/video/pets.mp4" type="video/mp4">
                Your browser does not support HTML video.
              </video>
        </div>     
        <div class="clear"></div>
    </div>
    <div class="logos-list">
        <div class="container">
            <ul>
                <li><img src="assets/logos/nestle.png" class="nestle"></li>
                <li><img src="assets/logos/apple.png" class="apple"></li>
                <li><img src="assets/logos/beco.png" class="beco"></li>
                <li><img src="assets/logos/amazon.png" class="amazon"></li>
                <li><img src="assets/logos/google.png" class="google"></li>
                <li><img src="assets/logos/walmart.png" class="walmart"></li>
            </ul>
        </div>
    </div>
    <!-- end Bagian 2-->
    <div class="container">
        <div class="features">
            <div class="feature">
                <div class="feature-icon">
                    <img src="assets/img/pet_food_icon.png" alt="">
                </div>
                <p class="title-feature">Best quality pet food</p>
                <p class="desc-feature">Super delicious food. Available in a range of delicious flavors.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <img src="assets/img/accessories_icon.png" alt="">
                </div>
                <p class="title-feature">Toys & Accessories</p>
                <p class="desc-feature">Soft toys, chew toys, and rope toys. Strong, interactive, and fun.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <img src="assets/img/medical_care_icon.png" alt="">
                </div>
                <p class="title-feature">Pets medical care</p>
                <p class="desc-feature">You can get a wide range of great treatments for your dog.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <img src="assets/img/full_service_icon.png"alt="" style="margin-top: 22px;">
                </div>
                <p class="title-feature">Full service grooming</p>
                <p class="desc-feature">It's the right time to groom your dog with a variety of treatments.</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="user-feedback">
            <div class="user-image">
                <img src="assets/img/user_dylan_image.png" alt="">
            </div>
            <div class="user-quote">
                <div class="user-backtick">
                    <img src="assets/img/backtick_image.png" alt="">
                </div>
                <p class="txt-quote">We love using 'PETWORLD' products. Environmentally friendly and sustainable. 
                    We have the sustainable dog bowls and regularly use the mint scented poo bags which were all such great value for money.</p>
                <p class="user-name">Dylan Shaw</p>
            </div>
        </div>
    </div>
</body>
</html>
